# HealthyNutritionLab

./: README.md
BackEndHealthyNutritionLAb/: .gitignore  pom.xml
BackEndHealthyNutritionLAb/src/main/java/ArticlesFile/: Healthy_eating_for_blood_sugar_control.txt  I_carboidrati_(o_glucidi).txt  Il_Lama_Miracoloso.txt  La_vita_è_bella.txt  Lama_Da_lama_toglie.txt  Lama_da_lAm_toglie.txt  PROPRIETA_E_BENEFICI_DEL_TE_MATCHA.txt  Proprietà_e_benefici_del_the_matcha.txt
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/: BackEndHealthyNutritionLAbApplication.java  CsvReader.java  DbAl.xlsx  gymDataEx.csv  kUNGfU.odt
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/DTOResponse/: DietResponse.java  ImgResponse.java  RegisterResponse.java  ReservationCustomerDTO.java  ReservationResponse.java  ReservationsResponseDTO.java  ResponseDoctor.java  UrlImgProfile.java  UserDietResponse.java  UserDoctorRespons.java  UserLoginResponse.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/DtoPayload/: ArticleGetResponse.java  ArticlePayload.java  ArticleResponse.java  DTOReservation.java  DietPayload.java  DoctorPaylodSave.java  EmailDTO.java  RegisterUserPayload.java  UserPayload.java  ValidationTokenDTO.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/Exception/: AlreadyAssignException.java  BadRequestException.java  ErrorMessage.java  ExceptionHandlerClass.java  NotFoundException.java  UnauthorizedException.java  ValidationErrorMessage.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/Runner/: RunnerDb.java  UserRunner.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/config/: MailSenderConfig.java  SecurityConfig.java  SwaggerConfig.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/controller/: AdminController.java  ArticleController.java  AuthController.java  DoctorController.java  ImgController.java  ReservationController.java  UserController.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/directoryTemplate/: template-pdf.html
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/entities/: Diet.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/model/: Alimenti.java  Alimento.java  AlimentoAndQuantita.java  Article.java  Customer.java  Diet.java  Doc.java  Doctor.java  Exercice.java  Nutritionist.java  PersonalTrainer.java  Reservation.java  Role.java  TrainingPlan.java  User.java  trainingPlan.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/model/Enum/: Actually.java  DietType.java  Duration.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/repository/: AlimentoDAO.java  ArticleDAO.java  CustomerDAO.java  DietDAO.java  DocDAO.java  EsercizioDAO.java  NutritionistDAO.java  PersonalTrainerDAO.java  ReservationDAO.java  UserDAO.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/security/: FilterForSwagger.java  JWTools.java  JwtFilter.java  JwtToken.java
BackEndHealthyNutritionLAb/src/main/java/org/federicopoggi/backendhealthynutritionlab/service/: AlimentoService.java  ArticleService.java  AuthService.java  DoctorService.java  EmailService.java  PdfService.java  ReservationService.java  UserSevice.java
BackEndHealthyNutritionLAb/src/main/resources/: application.properties
BackEndHealthyNutritionLAb/src/test/java/org/federicopoggi/backendhealthynutritionlab/: BackEndHealthyNutritionLAbApplicationTests.java
healty-nutrition-lab/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
healty-nutrition-lab/src/: App.css  App.tsx  AppRoutes.tsx  index.css  main.tsx
healty-nutrition-lab/src/component/: ArticlesHome.tsx  CardArticleHome.tsx  Collab.tsx  CollabSec.tsx  ContactUs.tsx  Footer.tsx  Home.tsx  Layout.tsx  LayoutDoctor.tsx  Nav.tsx  SectionHomeService.tsx  SectionTrainingHome.tsx  Service.tsx
healty-nutrition-lab/src/component/Registration/: RegisterForm.tsx
healty-nutrition-lab/src/component/articles/: ArticleDetails.tsx  ArticleWrapper.tsx  Articles.tsx  CardArticle.tsx  ModalAddAuthor.tsx  WriteArticle.tsx
healty-nutrition-lab/src/component/doctor/: Calendar.tsx  FunctionDoctorComponents.ts  MainDocPage.tsx  ModalDiet.tsx  MyArticle.tsx  NavDoctor.tsx  NewDiet.tsx  Patient.tsx  PazientePage.tsx  Reservations.tsx  SIdeBarPersonal.tsx  SideBarDocNutrition.tsx  TabelleEsercizi.tsx  TabelleNutrizionali.tsx  WriteArticle.tsx
healty-nutrition-lab/src/component/home/: ArticlesHome.tsx  CardArticleHome.tsx  Collab.tsx  ContactUs.tsx  Home.tsx  SectionHomeService.tsx  SectionTrainingHome.tsx
healty-nutrition-lab/src/component/login/: LoginPage.tsx
healty-nutrition-lab/src/component/personalArea/: DashboardDoc.tsx  DashboardUser.tsx  PersonalArea.tsx
healty-nutrition-lab/src/component/userDir/: AssigedDiet.tsx  CardD.tsx  CardDoc.tsx  ModalDietSelected.tsx  NewProfileImgModal.tsx  NoAssignedDoc.tsx  SideBarUser.tsx  TrainingPlan.tsx  UserMain.tsx  YourDoc.tsx
healty-nutrition-lab/src/interface/: Interface.ts  funzioni.ts
healty-nutrition-lab/src/redux/action/: index.ts
healty-nutrition-lab/src/redux/reducers/: alimentiDatasetReducer.ts  index.ts  modalReducer.ts  registerReducer.ts  userReducer.ts
healty-nutrition-lab/src/redux/store/: index.ts
