spring.config.import=file:env.properties
server.port=${SERVER_PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PW}

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Auth key
spring.jwt.secret=${SECRET_KEY}


#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${DEV_EMAIL}
spring.mail.password=${PW_GOOGLE}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_APIKEY}
cloudinary.secret=${CLOUDINARY_SECRET}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true